[program:microblog]
command=sudo gunicorn -b localhost:8000 -w 2 microblog:app
directory=/home/pi/T1
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:mtest]
command=sudo python /home/pi/T1/simple_gateway.py
directory=/home/pi/T1
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
